# MacroGen

./: .gitignore  AddStepWindow.xaml  AddStepWindow.xaml.cs  App.xaml  App.xaml.cs  GitHubUpdater.cs  KeyboardHook.cs  MacroCreatorApp.csproj  MacroPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MouseHook.cs  README.md  convert_icon.ps1  setup.iss
.github/workflows/: auto-release.yml
Releases/Portable/: MacroCreatorPortable.rar
Releases/Setup/Source/: MacroCreator.deps.json
